*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    --clrPrimary: #555;
    --textPrimary: #ddd;
    --textSecondary: rgb(109, 255, 255);
    --background: #777;
    font-family: arial;
}

body{
    max-width: 100vw;
    overflow-x: hidden;
    background-color: var(--background);
}
a{
    text-decoration: none;
    color: var(--textPrimary);
    border: 1px solid transparent;
    padding: .1em;
    border-radius: 20px;
    transition: .3s ease all;
}
a:hover,
a:focus{
    color: var(--textSecondary);
}

h1{
    color: var(--textPrimary);
    font-size: 2em;
    padding: .15em;
}


/* header style */
header{
    z-index: 100;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 2.8em;
    width: 100vw;
    background-color: var(--clrPrimary);
    border-radius: 0 0 4em 4em;
}
.headerList{
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-around;
    list-style: none;
}
.mainBtn{ 
    position: relative;
    font-size: 1.3em;
    letter-spacing: .05em;
}

.secondaryBtn{
    top: 1.2em;
    left: -1em;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: max-content;
    padding: .6em 1em 1em 1em;
    gap: 1em;
    list-style: none;
    background-color: var(--clrPrimary);
    color: var(--textPrimary);
    border-radius: 0 0 1em 1em;
}
.signIn a{
    border: solid 1px var(--textPrimary);
    font-size: .8em;
    padding: .5em;
    border-radius: 30px ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.signIn a:hover{
    border-color: var(--textSecondary);
}

/* end header style */

/* hero style */

.hero{
    position: relative;
}
.imgContainer{
    position: absolute;
    max-width: 100vw;
    width: 100vw;
    overflow: hidden;
    max-height: 500px;
    background-color: transparent;
    z-index: -1;
    border-bottom: 5px solid black;
}

.imgContainer img{
    max-width: 100vw;

}
.hero .titleContainer{
    z-index: 10;
    height: 40vw;
    max-height: 500px;
    width: 100%;
    padding: 0 10em;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

/* end hero style */



/* featured style */
.todo{
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 1em 0;
}
.todo p{
    width: 70%;
    padding: 1.2em 0;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
}



.featuredSection{
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3em;
}


.featuredItems{
    margin-top: 2em;
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2em;

}
.featuredItems a{
    border: 5px solid white;
    padding: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 400px;
    align-self: center;
    justify-self: center;
}
.featuredItems a:hover,
.featuredItems a:focus{
    color: var(--textPrimary);
    border: 5px solid var(--textSecondary);
}
.card h2{
    margin-bottom: 1em;
}
.card img{
    justify-self: center;
    max-height: 200px;
    max-width: 300px;
    min-width: 200px;
    min-height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
    margin-top: 1em;
}
.card p{
    color: black;
}
/* end featured style */


/* @media only screen and (max-width:900px){
    .hero .titleContainer{
        height: 50vw;
    }
} */
@media only screen and (max-width:1200px){
    .hero .titleContainer{
        height: 42vw;
    }
}

@media only screen and (max-width:772px){

    /* .hero{
        height: auto;
        width: 100vw;
    }
    .hero .titleContainer{
        height: 45vmax;
    } */
    .imgContainer{
        width: 100%;
        height: auto;
    }
    .imgContainer img{
        height: 100%;
        width: 100%;
    }
}
@media only screen and (max-width:800px){
    .featuredItems{
        width: 100%;
        max-width: 100vw;
        align-content: center;
        justify-content: center;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 80vw;
    }
}